body {
    width: fit-content;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .name { grid-area: 1 / 1 / 2 / 3; }
    .profession { grid-area: 2 / 1 / 3 / 3; }
    .btn { grid-area: 3 / 1 / 4 / 3; }
    .general-info { grid-area: 4 / 1 / 5 / 3; }
    .author { grid-area: 5 / 1 / 6 / 3; }
    .Bio { grid-area: 6 / 1 / 7 / 2; }
*/

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 14, 44);
    color: aliceblue;
    height: 48px;
    margin: 0;
    position: sticky;
    padding: 0%;
}
.logo {
    height:100%;
}
.full {
    margin: 5px 20px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btn-dsn {
    margin: 0 2px;
    padding: 8px 15px;
    color: rgb(36, 36, 75);
    background-color: white;
    border-radius: 15%;
    border: 1px solid grey;
}

.table-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(21, 20, 83);
    padding: 8px;
    margin: 12px 0 12px 0;
    border: 1px solid grey;
}
.picture {
    width: 100%;
    height: 250px;
    border-radius: 5% 5% 0 0;
    box-sizing: border-box;
    object-fit: cover;

}

.name {
    font-size: 30px;
    margin: 20px 0 0 0;
}
.profession {
    margin: 0 0 5px 0;
    font-style: normal;
}


.general-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border: 0.5px solid rgb(187, 179, 179);
    width: 100%;
    height: auto;
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(206, 194, 194);
    border-radius: 5%;
    padding: 0;
    margin-top: 25px;
    width: 80%;
}

.Bio {
    padding: 3%;
    font-size: 1.125rem;
}

.alternate {
    font-style: italic;
    font-size: 12px;
    margin-bottom: 5px;
    color: grey;
}

.Author {
    margin-bottom: 5px;
}

.repo {
    padding: 10px 0;
    border-bottom: 1px solid rgb(216, 209, 209);
    border-width: 100%;
    font-size: 12px;
}

.details {
    width: 80%;
    
}

@media screen and (min-width: 1200px) {
    
    .information {
        display: grid;
        width: 100%;
        grid-template-areas:
        "info info general"
        "empty empty general";
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
    .Bio {
        grid-area: info;
        padding: 25px;
    }
    .general-info {
        grid-area: general;
    }

    .full {
        width: 40%;
        border: 1px solid rgb(223, 219, 219);
        padding: 15px;
    }
    .btn {
        display: flex;
        justify-content: left;
    }
}